<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg"
    android:paddingTop="40dp"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/edit_text_bg"
        android:hint="@string/editTextHint"
        android:padding="15dp"
        android:textColor="@color/text_color"
        android:textColorHint="@color/editTextHintColor"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/addButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="130dp"
        android:layout_marginTop="40dp"
        app:cornerRadius="60dp"
        android:padding="20dp"
        android:text="@string/buttonText"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:backgroundTint="@color/cta_blue"
        android:textColor="@color/text_color"
        android:textSize="17sp"
        android:textStyle="bold"
        android:onClick="submitData"
        app:layout_constraintTop_toBottomOf="@id/input"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addButton"
        tools:listitem="@layout/item_note" />

</androidx.constraintlayout.widget.ConstraintLayout>

